source 'https://rubygems.org'

ruby '1.9.2'

gem 'rails', '3.2.16'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :development do
  gem 'sqlite3', '1.3.8'
end

group :production do
  gem 'pg'
  gem 'rails_12factor', '0.0.2'
end


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'



#gem 'mysql2'
gem 'backbone-on-rails'
gem 'jasminerice'
gem "ejs", '1.1.1'
gem 'execjs'
gem 'therubyracer'

gem 'nifty-generators'

group :development, :test do
  gem "factory_girl"
  gem 'factory_girl_rails'
  gem 'autotest'
  gem 'rspec'
  gem 'rspec-rails'
  gem "mocha"
  gem 'ffaker'
  gem 'awesome_print'

  gem 'squealer', :path => 'vendor/plugins/squealer'

end