# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  completed: false
  completed_at: 2014-02-24 09:37:05

two:
  title: MyString
  completed: false
  completed_at: 2014-02-24 09:37:05
